<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>厚木资产2018活动1</title>
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/animate1.css">
    <script src="./js/jquery.min.js"></script>
    <style>
        *{
            padding: 0; margin: 0;
        }
        body{
            width: 100%; height: 100vh; background: url("./img/背景3.png") no-repeat;
            background-size: 100% 100%; position: relative;
        }
        #app{
            width: 100%; height: 100%; font-size: 4vw;
        }

        .qiandaos{
            width: 45%; height: 40vh; text-align: center; position: absolute; top: 25vh; left: calc(50% - 45%/2);
            background: url("./img/拆红包1@2x.png") no-repeat;
            background-size: 100% 100%;
        }
        .qiandaos>div{
            width: 100%; height: 100%; 
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="qiandaos a-shake" id="chakan"></div>
    </div>
</body>
<script src="./js/redEnvelopes.js"></script>
</html>