.pro-title{
padding:20rpx 28rpx 0rpx;
  background-color:#fff;
  color:#a9a9a9;
  text-align: center;
}
.sizep{
  color:#ccc;
}
.size{
  height:30rpx;
  line-height: 30rpx;
  padding:10rpx;
}
.process{
  display: flex;
  display: -webkit-flex;
  padding:20rpx 28rpx;
  background-color:#fff;
  align-items:center;
}
.pro-item{
  flex: 3;
  -webkit-flex:3;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  flex-direction:column;
}
.item-img{
  width:60rpx;
  height:60rpx;
  margin-bottom:10rpx;
}
.item-texth{
  color:#a9a9a9;
  font-size:28rpx;
}
.item-textl{
  color:#2fcabb;
  font-size:28rpx;
}
.pro-arrow{
height:10px;
width:10px;
border-width:2px 2px 0 0;
border-color:#C8C8CD;
border-style:solid;
position:relative;
top:-5px;
-webkit-transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
transform:matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
