<scroll-view style="height: {{height}}px" scroll-into-view="{{target}}" scroll-y='{{scroll}}' scroll-with-animation='true'>

  <!--介绍-->
  <view id="introduce" class="classname" style="height: {{height*0.82}}px;width:100%;background-color: #f8f8f8;" bindtouchstart="moveStartOne" bindtouchend="moveEndOne">
    <image src="../../public/image/introduce_sdf.jpg" style="height:97%; width: 100%;" mode="scaleToFill"></image>
  </view>

  <!--服务流程-->
  <view id="workFlow" style="height: {{height*0.18}}px;">
    <view class="pro-title">服务流程</view>
    <view class='process'>
      <view class="pro-item" bindtap="stepOneHandle">
        <image class='item-img' src="../../public/image/jtdf_{{stepOne?'l':'h'}}.png" style="width: 45rpx;"></image>
        <text class='{{stepOne?"item-textl":"item-texth"}}'>家庭电费</text>
      </view>
      <view class="pro-arrow" style='right:10rpx;'></view>
      <view class="pro-item">
        <image class='item-img' style="width: 50rpx;" src="../../public/image/rkxx_{{stepTwo?'l':'h'}}.png"></image>
        <text class='{{stepTwo?"item-textl":"item-texth"}}'>人口信息</text>
      </view>
      <view class="pro-arrow"></view>
      <view class="pro-item">
        <image class='item-img' src="../../public/image/zxsj_{{stepThree?'l':'h'}}.png"></image>
        <text class='{{stepThree?"item-textl":"item-texth"}}'>作息时间</text>
      </view>
      <view class="pro-arrow"></view>
      <view class="pro-item">
        <image class='item-img' src="../../public/image/jl.png"></image>
        <text class='item-texth'>结论</text>
      </view>
    </view>
  </view>
  <!--家庭电费-->
  <view wx:if="{{(stepOne==true)&&(stepOneYes==false)}}" style="height:{{height*0.82}}px; width: 100%;">

    <view style="height:60%;width:100%;background-color:#f8f8f8;">
      <view style="height: 2%;width: 100%;background-color: #f8f8f8;"></view>
      <image src="../../public/image/bill.jpg" style="height: 96%; width: 100%;"></image>
    </view>


    <view style="height:40%;width:100%;background-color: #00bba9">
      <view style="height: 50%; width: 100%;display: flex;flex-direction: row;align-items: center;">
        <view style="height: 100%;width:20%;margin-top: 5%;">
          <image src="../../public/image/bill_money.png" style="height: 60%;width: 45%;margin-left: 80rpx;margin-top: 30rpx;"></image>
        </view>
        <text style="color: white;margin-left: 50rpx; font-size: 45rpx;">您知道家里的电费情况吗？</text>
      </view>


      <view style="height: 50%; width: 100%; display: flex; flex-direction: row; align-items: center;">

        <view style="height:{{height*0.8*0.1}}px; width: 35%;background-color: white;margin-left:10%;margin-right: 5%; border-radius: {{height*0.8*0.1*0.5}}px; display:flex;align-items: center;justify-content: center;color: #00bba9;" bindtap="stepOneYesHandle">是</view>

        <view style="height:{{height*0.8*0.1}}px; width: 35%;background-color: white;margin-left:5%;margin-right: 10%; border-radius: {{height*0.8*0.1*0.5}}px; display:flex;align-items: center;justify-content: center;color: #00bba9;" bindtap="stepTwoHandle">否</view>

      </view>

    </view>

  </view>
  <!--家庭电费是-->
  <view wx:if="{{(stepOneYes==true)&&(stepOne==true)}}" style="height:{{height*0.82}}px;width:100%;background-color: #f8f8f8;">
    <view style="height: {{height*0.8*0.3}}px; background-color: gray;">
      <image src="../../public/image/bgstepone.jpg" style="height: 100%; width: 100%;"></image>
      <view style="height:{{height*0.8*0.1}}px; width: 80%;background-color: white;margin: auto auto; margin-top: -{{height*0.8*0.1*0.6}}px;z-index: 1; color: #2fcabb;display: flex;align-items: center;justify-content: center;border-radius: 5px;position:relative;z-index:1;">您的电费</view>
    </view>

    <view style="border-bottom: 1px solid #eee;height: {{height*0.8*0.4}}px;width: 80%; margin: auto auto; margin-top: {{height*0.8*0.1*0.4+20}}px;background-color: white;display:flex;flex-direction: column;align-items: center;justify-content: center; border-radius: 5px;">
       <view style="margin-top:-80rpx;height: 35%;width:90%;display: flex;align-items: center;">
        <view style="height: 40%;width:30%;display: flex;flex-direction: row;align-item: center;justify-content: center;">
          <view style="diaplay:flex;align-items: center;justify-content: center; height:100%;width:50%;border-radius:3px;text-align: center;border-right: 1px solid lightgray;background-color: {{per=='perYear'?'#2fcabb':'#efefef'}};color:{{per=='perYear'?'#fff':'#a8a8a8'}};" bindtap="perYear">年</view>
          <view style="diaplay:flex;align-items: center;justify-content: center; height:100%;width:50%;border-radius:3px;text-align: center;background-color: {{per=='perMonth'?'#2fcabb':'#efefef'}};color:{{per=='perMonth'?'#fff':'#a8a8a8'}}" bindtap="perMonth">月</view>
        </view>
        <view style="height: 40%;width:60%;margin-left: 10%;display: flex;flex-direction: row;">
          <view style="diaplay:flex;align-items: center;justify-content: center; height:100%;width:50%;border-radius:3px;text-align: center;border-right: 1px solid lightgray;background-color: {{dl?'#2fcabb':'#efefef'}};color:{{dl?'#fff':'#a8a8a8'}};" bindtap='idl'>电量(度)</view>
          <view style="diaplay:flex;align-items: center;justify-content: center; height:100%;width:50%;border-radius:3px;text-align: center;background-color: {{df?'#2fcabb':'#efefef'}};color:{{df?'#fff':'#a8a8a8'}}" bindtap="idf">电费(元)</view>
        </view>
      </view>
      <view style="margin-bottom:30rpx;position:relative;border: 1px solid lightgray;border-radius: 5px;height: 20%;width:80%;color:{{personNum=='小于5'?'#2fcabb':'#333'}}" bindtap="ltFour">
        <input class='size' placeholder-class="sizep"  type='digit' bindinput="iDForDL" placeholder="请输入您的月电量信息" />
      </view>
     
<!--<view style="position:relative;border: 1px solid lightgray;border-radius: 5px;margin-top: 20px;height: 40%;width:80%">
    <input  type='digit'  bindinput="homeSize" placeholder="请输入您的房屋面积" style='padding-right:12%'/>
      <view class="mianji">
        m<text class='small'>2</text>
      </view>
    </view>-->

      <view style="font-size: 20rpx; color: lightgray;width: 90%;">提示：您可以在掌上电力、微信公众号、国网浙江电力公司95598服务热线找到相关信息。</view>
    </view>
    <view style="height:{{height*0.8*0.1}}px; width: 80%;background-color: #00bba9;margin: auto auto; margin-top: 30px;border-radius: {{height*0.8*0.1*0.5}}px; display:flex;align-items: center;justify-content: center;color: white;" bindtap="stepTwoYesHandle">下一步</view>
  </view>
  <!--人口信息-->
  <view wx:if="{{stepTwo==true}}" style="height:{{height*0.82}}px;width:100%;background-color: #f8f8f8;">
    <view style="height: {{height*0.8*0.3}}px; background-color: gray;">
      <image src="../../public/image/bgstepone.jpg" style="height: 100%; width: 100%;"></image>
      <view style="height:{{height*0.8*0.1}}px; width: 70%;background-color: white;margin: auto auto; margin-top: -{{height*0.8*0.1*0.6}}px;z-index: 1; color: #2fcabb;display: flex;align-items: center;justify-content: center;border-radius: 5px;position:relative;z-index:1;">家庭人口数</view>
    </view>

    <view style="height: {{height*0.8*0.4}}px;width: 70%; margin: auto auto; margin-top: {{height*0.8*0.1*0.4+20}}px;background-color: white;display:flex;flex-direction: column;align-items: center;justify-content: center; border-radius: 5px;">
      <view style="height: 50%;width: 90%;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid #eee;color:{{personNum=='小于5'?'#2fcabb':'#333'}}" bindtap="ltFour">1 - 4 人</view>
      <view style="height: 50%;width: 90%;justify-content: center;display: flex;align-items: center;color:{{personNum=='大于5'?'#2fcabb':'#333'}}" bindtap="gtFive">5 人及以上</view>
    </view>

    <view style="height:{{height*0.8*0.1}}px; width: 70%;background-color: #00bba9;margin: auto auto; margin-top: 30px;border-radius: {{height*0.8*0.1*0.5}}px; display:flex;align-items: center;justify-content: center;color: white;" bindtap="stepThreeHandle">下一步</view>
  </view>
  <!--作息时间否-->
  <view wx:if="{{(stepThree==true)&&(stepOneYes==false)}}" style="height:{{height*0.82}}px;width:100%;background-color: #f8f8f8;">
    <view style="height: {{height*0.8*0.3}}px; background-color: gray;">
      <image src="../../public/image/bgstepone.jpg" style="height: 100%; width: 100%;"></image>
      <view style="height:{{height*0.8*0.1}}px; width: 70%;background-color: white;margin: auto auto; margin-top: -{{height*0.8*0.1*0.6}}px;z-index: 1; color: #2fcabb;display: flex;align-items: center;justify-content: center;border-radius: 5px;position:relative;z-index:1;">作息时间</view>
    </view>

    <view style="height: {{height*0.8*0.4}}px;width: 70%; margin: auto auto; margin-top: {{height*0.8*0.1*0.4+20}}px;background-color: white;display:flex;flex-direction: column;align-items: center;justify-content: center; border-radius: 5px;">
      <view style="height: 50%;width: 90%;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid #eee;display:flex;flex-direction: column;" bindtap="zjww">
        <text style='color:{{zxsj=="朝九晚五"?"#2fcabb":"#333"}}'>朝九晚五</text>
        <text style="font-size: 20rpx; color: #a8a8a8;">09:00 - 17:00</text>
      </view>
      <view style="height: 50%;width: 90%;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid #eee;display:flex;flex-direction: column;" bindtap="zcwg">
        <text style='color:{{zxsj=="早出晚归"?"#2fcabb":"#333"}}'>早出晚归</text>
        <text style="font-size: 20rpx; color: #a8a8a8;">08:00 - 22:00</text>
      </view>
      <view style="height: 50%;width: 90%;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid #eee;display:flex;flex-direction: column;" bindtap="wcyg">
        <text style='color:{{zxsj=="午出夜归"?"#2fcabb":"#333"}}'>午出夜归</text>
        <text style="font-size: 20rpx; color: #a8a8a8;">12:00 - 23:00</text>
      </view>
      <view style="height: 50%;width: 90%;display: flex;align-items: center;display:flex;flex-direction: column;" bindtap="hbdd">
        <text style='color:{{zxsj=="黑白颠倒"?"#2fcabb":"#333"}}'>黑白颠倒</text>
        <text style="font-size: 20rpx; color: #a8a8a8;">18:00 - 06:00</text>
      </view>
    </view>

    <view style="height:{{height*0.8*0.1}}px; width: 70%;background-color: #00bba9;margin: auto auto; margin-top: 30px;border-radius: {{height*0.8*0.1*0.5}}px; display:flex;align-items: center;justify-content: center;color: white;" bindtap="toSdf">确定</view>
  </view>

  <!--作息时间是-->

  <view wx:if="{{(stepThree==true)&&(stepOneYes==true)}}" style="height:{{height*0.82}}px;width:100%;background-color: #f8f8f8;">
    <view style="height: {{height*0.8*0.3}}px; background-color: gray;">
      <image src="../../public/image/bgstepone.jpg" style="height: 100%; width: 100%;"></image>
      <view style="height:{{height*0.8*0.1}}px; width: 70%;background-color: white;margin: auto auto; margin-top: -{{height*0.8*0.1*0.6}}px;z-index: 1; color: #2fcabb;display: flex;align-items: center;justify-content: center;border-radius: 5px;position:relative;z-index:1;">时间选择</view>
    </view>

    <view style="height: {{height*0.8*0.4}}px;width: 70%; margin: auto auto; margin-top: {{height*0.8*0.1*0.4+20}}px;background-color: white;display:flex;flex-direction: column;align-items: center;justify-content: center; border-radius: 5px;">
      <view style="height: 50%;width: 90%;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid #eee;">
        <view style="height: 100%; width: 20%;display:flex;align-items: center;justify-content: center;">
          <image src="../../public/image/time_getup.png" style="height:40rpx;width: 40rpx;"></image>
        </view>
        <view style="height: 100%; width: 20%;display:flex;align-items: center;justify-content: center;">起床</view>

        <picker mode="time" style="height: 100%; width: 60%;display:flex;align-items: center;justify-content: center;" value='{{upTime}}' bindchange="changeUpTime">
          <view class='rarrow'>{{upTime}}</view>
        </picker>
      </view>
      <view style="height: 50%;width: 90%;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid #eee;">

        <view style="height: 100%; width: 20%;display:flex;align-items: center;justify-content: center;">
          <image src="../../public/image/time_out.png" style="height:40rpx;width: 40rpx;"></image>
        </view>
        <view style="height: 100%; width: 20%;display:flex;align-items: center;justify-content: center;">出门</view>

        <picker mode="time" style="height: 100%; width: 60%;display:flex;align-items: center;justify-content: center;" value='{{outTime}}' bindchange="changeOutTime">
          <view class='rarrow'>{{outTime}}</view>
        </picker>


      </view>
      <view style="height: 50%;width: 90%;display: flex;align-items: center;justify-content: center;border-bottom: 1px solid #eee;">
        <view style="height: 100%; width: 20%;display:flex;align-items: center;justify-content: center;">
          <image src="../../public/image/time_getup.png" style="height:40rpx;width: 40rpx;"></image>
        </view>
        <view style="height: 100%; width: 20%;display:flex;align-items: center;justify-content: center;">回家</view>

        <picker mode="time" value='{{backTime}}' style="height: 100%; width: 60%;display:flex;align-items: center;justify-content: center;" bindchange="changeBackTime">
          <view class='rarrow'>{{backTime}}</view>
        </picker>
      </view>
      <view style="height: 50%;width: 90%;display: flex;align-items: center;">
        <view style="height: 100%; width: 20%;display:flex;align-items: center;justify-content: center;">
          <image src="../../public/image/time_sleep.png" style="height:40rpx;width: 40rpx;"></image>
        </view>
        <view style="height: 100%; width: 20%;display:flex;align-items: center;justify-content: center;">睡觉</view>

        <picker mode="time" value='{{sleepTime}}' style="height: 100%; width: 60%;display:flex;align-items: center;justify-content: center;" bindchange="changeSleepTime">
          <view class='rarrow'>{{sleepTime}}</view>
        </picker>
      </view>
    </view>

    <view style="height:{{height*0.8*0.1}}px; width: 70%;background-color: #00bba9;margin: auto auto; margin-top: 30px;border-radius: {{height*0.8*0.1*0.5}}px; display:flex;align-items: center;justify-content: center;color: white;" bindtap="toSdf">确定</view>
  </view>

</scroll-view>