<swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="bindchange">
    <block wx:for="{{slideList}}" wx:for-item="slide" wx:key="item.id">
        <swiper-item data-url="/pages/detail/detail?product_sn={{slide.product_sn}}" bindtap='bindViewTap'>
            <image src="{{slide.pic}}" class="slide-image" indload="imageLoad" style="height: {{imgheight}}rpx;width:{{imgwidth}}rpx;" />
        </swiper-item>
    </block>
</swiper>

<view class='body'>

    <view class="nav flex">
        <block wx:for="{{nav}}" wx:for-item="item" wx:key="item.id">
            <navigator url="{{item.navigator}}" class="nav-item">
                <image src="{{item.imgurl}}"></image>
                <text>{{item.title}}</text>
            </navigator>
        </block>
    </view>

    <view>
        <view class="lists-box">
            <navigator wx:for="{{plist}}" wx:key="" class="item-box" url="/pages/detail/detail?product_sn={{item.product_sn}}">
                <view class="item-img">
                    <image src="{{item.thumb}}"></image>
                </view>
                <text class="item-title">{{item.product_title}}</text>
                <text class="item-content">
                    <text class="item-content-right">
                    租用{{item.rent_month}}个{{item.rent_type_name}}，租金低至 ￥{{item.rent_price_per_month}}元
                    </text>
                </text>

                <view class="item-btm">
                    <view class="item-buy-people">
                        <view></view>
                        立即预订
                    </view>
                    <view class="item-price">¥ {{item.rent_price_per_month}}</view>
                </view>
            </navigator>
        </view>

    </view>

    <view>
        <view class='hot-header'>
            <view class='title'>热门产品</view>
            <view class='desc'>产品描述</view>
        </view>
        <view class="hot-list">

            <view wx:for="{{hotList}}" wx:key='key' wx:for-index="idx" wx:for-item="lists" class='hot-list-item'>
                <view wx:for="{{lists}}" wx:key='k' wx:for-index="idi" wx:for-item="hot" class='hot-item' data-url="/pages/detail/detail?product_sn={{hot.product_sn}}" bindtap='bindViewTap'>
                    <view>
                        <image class='thumb' src='{{hot.thumb}}'></image>
                    </view>
                    <view class='product-title'>{{hot.product_title}}</view>
                    <view class='product-price'>￥{{hot.rent_price_per_month}} / {{hot.rent_type_name}}</view>
                </view>
            </view>
        </view>
    </view>

</view>

<view class='footer'>
    <view type="default" bindtap="calling">客服电话： (+86) {{info.tel.one}}</view>
    <view type="default" bindtap="calling">客服电话： (+86) {{info.tel.two}}</view>
</view>