<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .login{
            width: 100%; height: 50vw;
            margin: 50vw auto;
        }
        label{
            margin-left: 10vw; font-size: 4.5vw;
        }
        input{
            width: 60vw; height: 10vw; outline: none;
        }
        input[type='password']{
            margin-top: 15vw;
        }
        button{
            width: 70vw; height: 13vw; font-size: 4.8vw; background-color: red; border: 0; 
            border-radius: 1vw; color: white; margin-left: 15vw; margin-top: 20vw;
        }
    </style>
</head>
<body>
    <div class="login">
        <label for="">用户名：
            <input type="text">
        </label>
        <br>
        <label for="">密&nbsp;&nbsp;&nbsp;&nbsp;码：
            <input type="password">
        </label>
        <br>
        <button>登&nbsp;录</button>
    </div>
</body>
<scrtpt></scrtpt>

</html>