<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>项目进展</title>
    <script src="./js/jquery.js"></script>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            width: 100%; padding-bottom: 5vw;
        }
        header{
            width: 100%; height: 10vw; line-height: 14vw; padding-left: 5%; font-size: 4.3vw;
        }
        .content{
            width: 100%; color: white; text-align: center;
        }
        .content>div{
            width: 90%; height: 45vw; margin: 3vw auto; position: relative;
            /*border: 1px solid black;*/
        }
        .content>div>img{
            width: 100%; height: 100%; position: absolute; top: 0; left: 0;
        }
        .content>div>div{
            width: 50%; height: 20vw; position: absolute; top: 12.5vw; left: 25%; background: rgba(0, 0, 0, 0.4);
            font-size: 6vw; font-weight: 600;
        }
        .content>div>div>div{
            width: 85%; height: 13; margin: 3.5vw 7.5%; border: 1px solid white; line-height: 13vw; letter-spacing: 0.3vw;
        }
    </style>
</head>
<body>
    <header>
        <h3>方圆里</h3>
    </header>

    <div class="content"></div>
</body>
<script>
    $(document).ready(()=>{
        document.body.scrollTop = 0
        document.documentElement.scrollTop = 0


        fetch('http://192.168.1.137:8080/puman/api/progress/tubes',{mode:'basic',mothod:"POST"})
        .then(
            res => console.log(res)
        )
        .catch(
            err => console.log(err)
        )

        var apiUrl = 'http://192.168.1.137:8080'
        var imgUrl = 'http://192.168.1.137:8080/puman/kaptcha/'
        $.ajax({
            url: apiUrl + '/puman/api/progress/tubes',
            type:'post',
            dataType:'json',
            data:{},
            success: res => {
                // console.log(res)
                getShop(res)
            },
            error: err => {
                // console.log(err)
            }
        })

        function getShop(res){
            for(var i = 0; i < res.length; i ++){
                var guan = '<div class="guan"><img src="'+ imgUrl + res[i].coverPic +'"><div><div>'+ res[i].tubeposition +'馆</div></div></div>'
                $('.content').append(guan)
            }
            $('.content').on('click','.guan',function(){
                var index = $(this).index();
                window.location.href = './Progress.html?guan=' + res[index].tubeposition + '&id=' + res[index].id
            })
        }
        
        
    })
</script>
</html>