<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>The frantic run of the valorous rabbit</title>
<link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="world" />
<div id="gameoverInstructions"> Game Over </div>
<div id="dist">
  <div class="label">distance</div>
  <div id="distValue">000</div>
</div>
<div id="instructions">Click to jump<span class="lightInstructions"> — Grab the carrots / avoid the hedgehogs</span></div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script> 
<script src='js/OrbitControls.js'></script> 
<script src="js/index.js"></script>

</body>
</html>
