*{
    box-sizing: border-box; margin: 0; padding: 0;
}
body{
    width: 100%; font-size: 20px; padding-top: 100px; background-color: #14465d; color: #99c4d7;
}
header{
    width: 1000px; height: 100px; margin: 0 auto; line-height: 30px; margin-top: 50px;
}
.Statistics,.Statistics1{
    width: 50%; height: 100px; position: relative; float: left; padding-left: 40px; text-align: left;
    
}
.Statistics1{
    text-align: right;
}
.Statistics:after {
    content: '';
    position: absolute;
    top: 25%;
    right: 0;
    height: 50%;
    width: 2px;
    background-color: #77bdd9;
}
.Statistics2 p{
    font-size: 20px;
}
.Statistics2 p:nth-child(1){
    font-weight: 600; font-size: 20px;
}
.Statistics2 p:nth-child(1)>span:nth-child(2){
    font-size: 25px; color: red;
}
.Statistics2 p>span:nth-child(1){
     margin-right: 20px;
}
.Statistics2 p>span:nth-child(2){
     font-weight: 600; font-size: 20px;
}
.Statistics1 p:nth-child(4)>span:nth-child(2){
    color: red;
}


.proportion{
    width: 100%; margin-top: 50px;
}
.proportion>div{
    width: 1500px; height: 300px; margin: 0 auto; display: flex; justify-content: space-around;
} 
.proportion_child{
    width: 300px; height: 300px; position: relative; font-size: 20px; font-weight: 600;
    // border: 1px solid black;
}
.proportion_child>div{
    width: 100%; height: 100%; position: absolute; top: 0; left: 0; text-align: center; padding-top: 30px;
}
.proportion_child>div>p{
    margin-top: 60px;
}

