<!--pages/detail/detail.wxml-->

<swiper class='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="bindchange">
    <block wx:for="{{product.gallerys}}" wx:for-item="item" wx:key="item.id">
        <swiper-item>
            <image src="{{item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>

<view class='p-container'>

    <view class='p-content'>
        <view class='p-name'>{{product.product_title}}</view>

        <view class='p-price'>

            <view class='per-price'>
                <view class='price'>￥
                    <view class='b'> {{rent_price_per_month}} </view> / 月</view>
                <view class='desc'>租期满{{product.rent_month}}个月，租金低至 {{product.rent_price_per_month}}元/月</view>
            </view>

            <view class='sub-total'>
                <view class='p-text'>{{current_period}}个月</view>
                <view class='sub-total-text'> 小计： </view>
                <view class='sub-total-price'>￥{{rent_price}}</view>
                <view class='p-red'> 租赁时间越长，租金越低 </view>
            </view>

        </view>
        <view class='line'></view>
        <view class='p-period'>
            <view class='tips'>请选择租期：</view>
            <view class='p-radio'>

                <view class='month' wx:for="{{rent_period}}" wx:for-item="period" wx:key="key" wx:for-index="idx" data-idx="{{idx}}">

                    <view class="month-text {{current_period == period.value ? 'active' : ''}}" data-period="{{period.value}}" bindtap="bindChangePeriod">{{period.tab_title}}</view>

                </view>

            </view>
            <view class='tips p-red'>租期开始日期从设备签收日起</view>
        </view>
    </view>

</view>

<view class='p-container'>
    <view class="navbar">
        <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" wx:key="key" data-idx="{{idx}}" bindtap="swichNav">
            <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
        </view>
    </view>

    <!-- 流程 -->
    <scroll-view class="p-container {{currentNavbar==0 ? '' : 'hidden'}}" scroll-y="true" bindscrolltolower="pullUpLoad" style="height: {{systemInfo.windowHeight}}px;">

        <view class='process'>

            <view class='title'>1 选定租期</view>
            <view class='desc'>建议至少提前7天下单 </view>

        </view>

        <view class='process'>

            <view class='title'>
                2 提交预定信息
            </view>
            <view class='desc'>客户联系，预订成功 </view>

        </view>

        <view class='process'>

            <view class='title'>
                3 租期计算
            </view>
            <view class='desc'>
                收到设备第二天租期开始，设备发出日期截止
            </view>

        </view>

        <view class='process'>

            <view class='title'>
                4 收货验机
            </view>
            <view class='desc'>
                收到设备,检查设备是否完好,根据配置清单核对配件
            </view>

        </view>

        <view class='process'>

            <view class='title'>
                5 设备返还
            </view>
            <view class='desc'>
                租赁截止日期,自付运费发顺丰快递.按收货时的包装方式寄回
            </view>

        </view>

        <view class='process'>

            <view class='title'>
                6 退还押金
            </view>
            <view class='desc'>
                收到设备,确认设备正常及完好,预计7天内退还押金,节假日顺延
            </view>

        </view>

        <view></view>
    </scroll-view>

    <!-- 详情 -->
    <scroll-view class="p-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
        <view>
            <import src="../../wxParse/wxParse.wxml" />
            <view class="wxParse">
                <template is="wxParse" data="{{wxParseData:article.nodes}}" />
            </view>
        </view>
    </scroll-view>

    <!-- 评论 -->
    <scroll-view class="p-container {{currentNavbar==2 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
        <view style="height: 300rpx;padding:20rpx;">暂无用户评论</view>
    </scroll-view>


</view>

<view style='height:120rpx;'></view>

<view class="cart">

    <view class="data">
        <view class="total">￥455</view>
    </view>

    <form bindsubmit="formSubmit" report-submit="true">
        <button formType="submit">
            立即预订
        </button>
    </form>

</view>